
<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>小蒙游戏1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2c3f51">


<link rel="stylesheet" href="https://www.17sucai.com/preview/1673365/2019-05-28/gamelft/css/style.css">
  <style>
            .black_overlay{
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: #c8c8c8;
                z-index:1001;
                -moz-opacity: 0.8;
                opacity:.80;
                filter: alpha(opacity=78);
            }
            .pop_win {
                display: none;
                position: absolute;
                top: 10%;
                left: 23%;
                width: 55%;
                height: 75%;
                padding: 10px;
                border: 2px solid rebeccapurple;
                background-color: white;
                z-index:9999;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            function popWin(){
                document.getElementById('light').style.display='block';
                document.getElementById('fade').style.display='block'
            }
    
            function closeWin() {
                document.getElementById('light').style.display = 'none';
                document.getElementById('fade').style.display = 'none'
            }
        </script>
    </head>
    <body>
        <p></p>
       
    
        <div id="light" class="pop_win">
            <a href = "javascript:void(0)" onclick = "closeWin();" style="float: right;">❌</a>

<h5></h5>
<p>语文 :
傻逼</p>

        </div>
        <div id="fade" class="black_overlay"></div>
<marquee width = "100%" height ="25" behavior = "scroll" bgcolor = "#2c3f51" >     <h>玩法:按住手机滑动用来削坏空心方块。更多玩法请参考： <a href = "javascript:void(0)" onclick = "popWin();">请点这里</a> 还可以邮箱<email>hongye081024@outlook.com</email></h>
</marquee>

</head>

<body>

  <!-- Game canvas -->
<canvas id="c"></canvas>

<!-- Gameplay HUD -->
<div class="hud">
	<div class="hud__score">
		<div class="score-lbl"></div>
		<div class="cube-count-lbl"></div>
	</div>
	<div class="pause-btn"><div></div></div>
	<div class="slowmo">
		<div class="slowmo__bar"></div>
	</div>
</div>

<!-- Menu System -->
<div class="menus">
	<div class="menu menu--main">
		<h1>切块</h1>
		<button type="button" class="play-normal-btn">（开始游戏）</button>
		<button type="button" class="play-casual-btn">（休闲模式）</button>
		<h3>小蒙制作</h3>
	</div>
	<div class="menu menu--pause">
		<h1>暂停</h1>
		<button type="button" class="resume-btn">重新开始</button>
		<button type="button" class="menu-btn--pause">主菜单</button>
		<h3>小蒙制作</h3>
	</div>
	<div class="menu menu--score">
		<h1>游戏结束</h1>
		<h2>分数他妈真低:</h2>
		<div class="final-score-lbl"></div>
		<div class="high-score-lbl"></div>
		<button type="button" class="play-again-btn">再玩一次</button>
		<button type="button" class="menu-btn--score">主菜单</button>
		<h3>小蒙制作</h3><a href = "javascript:void(0)" onclick = "popWin();">请点这里</a> </h>
	</div>
	小蒙制作：<email>hongye081024@outlook.com</email>
</div>
  
<script  src="https://www.17sucai.com/preview/1673365/2019-05-28/gamelft/js/index.js"></script>

</body>

</html>
