
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>


    alert("新增侧边栏，用求最大公因数的了");

</script>
	<title>小蒙</title>
	
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/css/demo.css">
	<link rel="stylesheet" href="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/assets/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/assets/css/custom.css">
	
</head>
<body>

	<div class="page-wrapper">
            <nav id="sidebar" class="sidebar-wrapper">
              <div class="sidebar-content">
                <a href="#" id="toggle-sidebar"><i class="fa fa-bars"></i></a>
                <div class="sidebar-brand">
                    <a href="#">小蒙侧边栏</a>
                </div>
                <div class="sidebar-header">
                    <div class="user-pic">
                        
                    </div>
                    <div class="user-info">
                    <img class="img-responsive img-rounded" src="assets/img/user.jpg" alt="">
                   </div>
                   <div class="user-info">
                        <span class="user-name">无<strong></strong></span>
                        <span class="user-role">无</span>
                        <div class="user-status">                       
                            <a href="#"><span class="label label-success">now</span></a>                           
                        </div>
                    </div>
                </div><!-- sidebar-header  -->
                <div class="sidebar-search">
                    <div>                   
                        <div class="input-group">                          
                            <input type="text" class="form-control search-menu" placeholder="搜索点什么王八蛋东西呢...">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        </div>
                    </div>                    
                </div><!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu"><span>功能</span></li>
                        <li class="sidebar-dropdown">
                            <a  href="#" ><i class="fa fa-tv"></i><span>工具箱</span><span class="label label-danger">新</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="https://lixiaomeng546.github.io/hongye/q.html
">最大公因数<span class="label label-success">求最大公因数（最小公倍数）</span></a> </li>
                                    <li><a href="#">submenu 2</a></li>
                                    <li><a href="#">submenu 3</a></li>
                                    <li><a href="#">submenu 4</a></li>
                                </ul>
                            </div>
                        </li>                  
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="fa fa-photo"></i><span>Menu 2</span><span class="badge">3</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">submenu 1 <span class="badge">2</span></a></li>
                                    <li><a href="#">submenu 2</a></li>
                                    <li><a href="#">submenu 3</a></li>
                                    <li><a href="#">submenu 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="fa fa-bar-chart-o"></i><span>Menu 3</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">submenu 1</a></li>
                                    <li><a href="#">submenu 2</a></li>
                                    <li><a href="#">submenu 3</a></li>
                                    <li><a href="#">submenu 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#"><i class="fa fa-diamond"></i><span>Menu 4</span></a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="#">submenu 1</a></li>
                                    <li><a href="#">submenu 2</a></li>
                                    <li><a href="#">submenu 3</a></li>
                                    <li><a href="#">submenu 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu"><span>Simple menu</span></li>
                        <li><a href="#"><i class="fa fa-tv"></i><span>Menu 1</span></a></li>                   
                        <li><a href="#"><i class="fa fa-photo"></i><span>Menu 2</span></a></li>
                        <li><a href="#"><i class="fa fa-bar-chart-o"></i><span>Menu 3</span></a></li>
                        <li><a href="#"><i class="fa fa-diamond"></i><span>Menu 4</span></a></li>
                    </ul>
                   </div><!-- sidebar-menu  -->            
                </div><!-- sidebar-content  -->
        
                <div class="sidebar-footer">
                    <a href="#"><i class="fa fa-bell"></i><span class="label label-warning notification">0</span></a>
                    <a href="#"><i class="fa fa-envelope"></i><span class="label label-success notification">0</span></a>
                    <a href="#"><i class="fa fa-gear"></i></a>
                    <a href="#"><i class="fa fa-power-off"></i></a>
                </div>
            </nav><!-- sidebar-wrapper  -->
            <main class="page-content">
                <div class="container-fluid">
                	<header class="header">
						<h1></span></h1>
					</header>
					<h1 style="text-align:center;"></h1>	
</div>
<div class="parentBox">
	<div class="box"> 
<div style="text-align: center;">


	&nbsp&nbsp&nbsp&nbsp<img src="https://ncstatic.clewm.net/free/2021/0418/13/5b24052dccc7fb2b47ef2d6c05437963.png?x-oss-process=image/auto-orient,1" height="130" width="150" /> 
</div>
	</div>
</div>


<h1 align="center">
	李小蒙
</h1>

  <div class="weather">
<iframe width="450" scrolling="no" height="75" frameborder="0" allowtransparency="true"
src="http://i.tianqi.com/index.php?c=code&amp;id=38&amp;icon=1&amp;num=2&amp;align=left"></iframe>
</div>
</head>
<body> 

    
&nbsp; &nbsp; &nbsp;
</p>
<h5>公告栏</h5>
<pre class="content">
侧边栏没有用
小蒙祝大家不快乐！
🙃🙃听说。。。<img src="http://kindeditor.net/ke4/plugins/emoticons/images/8.gif" border="0" alt="" />

<input type="button" value="快点我吧😄，有惊喜呀！" onclick="MsgBox()" />

<!--插入按钮 结束-->

<!--引用JS代码以达到弹出对话框目的 开始-->

<script language="javascript">

function MsgBox() //声明标识符

{

alert("点我干嘛"); //弹出对话框

}

</script>

 </pre>  




<p>
	&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
</p>
<hr />
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />

</p>
<p align="center><span>李小蒙网页导航html</span> 
	</p>
<p font-family:'Microsoft YaHei><a href="https://www.baidu.com"" www.baidu.com"="" "="">
</p>

<a href="https://m.so.com/">打开360搜索儿</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://m.so.com/">腾讯新闻儿</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://m.iqiyi.com/">打开爱奇艺</a> &nbsp&nbsp&nbsp&nbsp
<a href="http://cn.bing.com/">打开bing</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://m.bilibili.com/">打开Bilibili</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://www.youku.com/">打开优酷</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://www.zhihu.com/">打开知乎</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://translate.google.cn/">打开歌谷翻译</a> &nbsp&nbsp&nbsp&nbsp
<a href="https://lixiaomeng546.github.io/hongye/cc1.html">保定限号</a> &nbsp&nbsp&nbsp&nbsp

<h3>
<span style="font-size:24px;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>畅销书排行榜</title>
		<style type="text/css">
			.q{
				width: 230px;
			}
			.c{
				font-size: 16px;
				color: white;
				text-indent: 1em;
				line-height: 30px;
				background-color:#518700;
				background-image:url(images/bang.gif);
				background-repeat:no-repeat;
				background-position:100px 3px;
				height:30px;
			}
			.f{
				
				background-color: #F3F4DF;
				background-repeat:no-repeat;
			    width:230px;
				height: 500px;
			}
			.f ul li a{
				
				color:#1A66B3;
			    text-decoration:none;
				font-size: 12px;
				line-height: 28px;
			}
			.f ul li a:hover{
				 text-decoration:underline;
			}
			.f ul li.one{
			 	background-position:5px 4px;
				list-style-type:none;
				background-image:url(images/book_no01.gif);
				background-repeat:no-repeat;
			    text-indent: 2em;
			}
			.f ul li.two{
				background-position:5px 5px;
				list-style-type:none;
				background-image:url(images/book_no02.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.three{
				background-position:5px 6px;
				list-style-type:none;
				background-image:url(images/book_no03.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.four{
				background-position:5px 7px;
				list-style-type:none;
				background-image:url(images/book_no04.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.five{
				background-position:5px 8px;
				list-style-type:none;
				background-image:url(images/book_no05.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.six{
				background-position:5px 9px;
				list-style-type:none;
				background-image:url(images/book_no06.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.seven{
				background-position:5px 10px;
				list-style-type:none;
				background-image:url(images/book_no07.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.eight{
				background-position:5px 11px;
				list-style-type:none;
				background-image:url(images/book_no08.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.nine{
				background-position:5px 12px;
				list-style-type:none;
				background-image:url(images/book_no09.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			.f ul li.ten{
				background-position:5px 13px;
				list-style-type:none;
				background-image:url(images/book_no10.gif);
				background-repeat:no-repeat;
				 text-indent: 2em;
			}
			
			.f ul {margin-top:0px;}
            </style>
</head>
<body>
<div class="q">
<div class="c">畅销书排行</div>
<div class="f">
<ul>
<li class="one"><a href="#">不抱怨的世界(畅...</a></li>
<li class="two"><a href="#">遇见未知的自己...</a></li>
<li class="three"> <a href="#">活法（季羡林、...</a></li>
<li class="four"><a href="#">高效能人士的七个习惯</a></li>
<li class="five"><a href="#">被迫强大（北外女生香奈儿...</a></li>
<li class="six"><a href="#">遇见心想事成的自己（《遇...</a></li>
<li class="seven"><a href="#">世界上最伟大的推销员（插...</a></li>
<li class="eight"><a href="#">我的成功可以复制（唐骏亲...</a></li>
<li class="nine"><a href="#">少有人走的路：心智成熟的...</a></li>
<li class="ten"><a href="#">活出全新的自己——唤醒...</a></li>					
</ul>
</div>
</div>
</body>
</html>
</span>

	李小蒙链接
</h3>
李小蒙无敌:<br />
李小蒙:
<p>
	点击以上输入，都可以点，李小蒙李小蒙
</p>
<p>
	↓hello word 李小蒙实用工具箱
</p>
<p>
	<a href="小蒙lu">按这玩的（才怪）</a> 
</p>

<p>
	<a href="https://rd.wechat.com/qrcode/confirm?block_type=101&amp;content=%E8%BF%98%E6%9C%89%E8%B0%81%EF%BC%8C%0A%E6%9D%8E%E5%B0%8F%E8%92%99%EF%BC%8C%0A%E9%9A%8F%E5%90%8E%EF%BC%8C%E6%9D%8E%E5%B0%8F%E8%92%99%E7%BB%99%E4%BA%86%E6%95%8C%E4%BA%BA%E4%B8%80%E6%8B%B3%EF%BC%8C%0A%E6%95%8C%E4%BA%BA%E5%97%9D%E5%B1%81%E4%BA%86%E3%80%82%0A%E2%80%94%E2%80%94%E6%9D%8E%E5%B0%8F%E8%92%99&amp;lang=zh_CN&amp;scene=34">看小说</a> 
</p>

	<a href="https://www.baidu.com">打开小蒙度</a> &nbsp&nbsp&nbsp&nbsp


	<a href="#">还还是按着玩的</a> 
&nbsp&nbsp&nbsp&nbsp

	<a href="file://storage/emulated/0/Android/data/com.baidu.netdisk/cache/preview/BaiduNetdisk/%E6%9D%8E%E5%B0%8F%E8%92%99/htmls/%E6%9D%8E%E5%B0%8F%E8%92%99(1).html">小蒙⑨测试</a> 
&nbsp&nbsp&nbsp&nbsp

	<a href="#">无</a> 
&nbsp&nbsp&nbsp&nbsp

	<img
	
		<a href="https://m.baidu.com/l=1/tc?logid=2269864909&amp;from=1020786s&amp;ref=index_iphone&amp;nsrc=IlPT2AEptyoA_yixCFOxCGZb8c3JV3T5ABfPNy6R2iv5nk_qva02FMNsUiH5Nn_KJoCa9m3BdMZObmGcWyNnn1E2e_&amp;bdenc=1&amp;ct=10&amp;cst=2&amp;logFrom=navs_square">工具广场</a></img
		&nbsp&nbsp&nbsp&nbsp
			<br />
		</p></pre>  
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<hr />
		<p>
			<br />
		</p>
		<p>
			<br />
		</p>
		<p>
		<a align="center href="https://lixiaomeng546.github.io/hongye/%E5%B0%8F%E8%92%99lu.html">李小蒙&copy;</a>
		精神小伙
			 </div>

		<hr />
		<p>
			<br />
		</p>
		
		<p>
			<hr style="page-break-after:always;" class="ke-pagebreak" />
			<div style="text-align:center;">
				<span style="color:#00D5FF;"></span><span style="color:#00D5FF;">&nbsp; &nbsp;</span><span style="color:#00D5FF;"></span><span style="color:#00D5FF;">&nbsp;</span>
			</div>
		</p>
					
                </div>
            </main><!-- page-content" -->
        </div><!-- page-wrapper -->
	
	
		<script src="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/js/bootstrap.min.js" type="text/javascript"></script>
		
		<script src="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/assets/js//jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="https://www.17sucai.com/preview/776298/2017-12-17/sidebar/assets/js/custom.js"></script>
		
</body>
</html>
