<!DOCTYPE html>
<html>
<head>

<title>护眼模式代码index预览</title>

<style>
body {
  background-color: LawnGreen;
}


​
#myDiv {
  transform: rotateY(150deg);
}
#sb {
  transform: rotateX(600deg)
  }
#p{
background-color:#08865;
border: 6px solid Green;
color:"green"
}
font{
width: 300px;
  height: 100px;
  background-color:#08865;
  border: 1px solid green;
  color:"green

}
div{
width: 300px;
  height: 100px;
  background-color:#08865;
  border: 1px solid green;
  color:"green
  
}
p{
width: 300px;
  height: 100px;
  background-color:#08865;
  border: 1px solid green;
  color:"green

}
a{
width: 300px;
  height: 100px;
  background-color:#08865;
  border: 1px solid green;
  color:"green

}
img{
width: 300px;
  height: 100px;
  background-color:#08865;
  border: 1px solid green;
  color:"green"

}
img {
    filter:invert(100%)
}
h2{color:rgb(0%,0%,80%);}
			p{color:green;
			font-size:13px;}
			p span{color:blue;}
			-->
video{
position: fixed;

right:0;

bottom: 0;

min-width: 100%;

min-height: 100%;

width: auto;

height: auto;

z-index: -999;

/*灰色调*/

/*-webkit-filter:grayscale(10%)*/

}
.button{
 padding:5px 15px 5px 15px;
 text-decoration: none;
 display: inline-block;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
 -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
 border-bottom: 1px solid rgba(0,0,0,0.25);
 font-family: "Lucida Grande",Lucida,Verdana,sans-serif;
 outline:none;
 position:relative;
 font-size: 32px;
 margin:10px;
 background:transparent url(buttonover.png) repeat-x top left;
 white-space:nowrap;
 }
 .button:hover{
 background-color: Green;
 }
 .button:active{
 top: 1px;
 left:1px;
 }
 .input1 
{
border:Green solid thin;
}




</style>
</head>
<body>
​
<h1></h1>
<p></p>
​
<div id="sb">
^qUxJg$c0d5247363afab91fdb53dea2acb01bc2a34c6e08

</div>
​
<div id="myDiv">
sb sb sb
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼SB
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
</div>
<font size="20" color="green">
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼SB
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼傻逼
</font>
<a href="https://lixiaomeng546.github.io/hongye/cc1.html">保定限号</a> &nbsp&nbsp&nbsp&nbsp
<img src="https://lixiaomeng546.github.io/hongye/by1.jpg"  alt="阴间" width="200"
height="500"
 />
<img src="https://lixiaomeng546.github.io/hongye/by1.jpg"  alt="阴间" width="200"
height="500"
 />
 <img src="https://lixiaomeng546.github.io/hongye/by1.jpg"  alt="阴间" width="200"
height="500"
 />
 <img src="https://lixiaomeng546.github.io/hongye/by1.jpg"  alt="阴间" width="200"
height="500"
 />
 <img src="https://lixiaomeng546.github.io/hongye/by1.jpg"  alt="阴间" width="200"
height="500"
 /><img src="/i/eg_tulip.jpg"  alt="上海鲜花港 - 郁金香" />
<p>精神小伙</p>

​<h2>傻逼</h2>

​
</body>
</html>
